00000000 .text
000015bc .rodata
000016b8 .data
000016c8 .bss
00000000 .comment
00000000 .ARM.attributes
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
000016c8 buf.1021
00000000 ulib.c
00000000 printf.c
00001198 putc
000011c0 printint
0000169c digits.993
00000000 umalloc.c
0000172c freep
00001730 base
00000ae8 strcpy
000012d4 printf
00000d20 memmove
00000f5c mknod
000002dc execcmd
00001738 _bss_end__
00000c18 gets
000010c8 getpid
00000800 parsepipe
00000a68 parsecmd
000003d8 backcmd
0000057c peek
000005fc parseredirs
0000040c gettoken
000014d0 malloc
00001130 sleep
000016b8 whitespace
000016c8 __bss_start__
00000148 fork1
000009b4 nulterminate
00000df0 pipe
000000d8 getcmd
00000e58 write
00000fc4 fstat
00000ec0 kill
00001060 chdir
0000086c parseline
00000168 runcmd
00000910 parseblock
00000ef4 exec
00001738 __bss_end__
00000dbc wait
000016c0 symbols
00000e24 read
000006f4 parseexec
00000f90 unlink
00000128 panic
00000d54 fork
000010fc sbrk
00001164 uptime
000016c8 __bss_start
00000b9c memset
00000000 main
00001738 __end__
00000b10 strcmp
00001094 dup
00000360 pipecmd
0000030c redircmd
00000c90 stat
000016c8 _edata
00001738 _end
00000ff8 link
00000d88 exit
00000ccc atoi
00000b5c strlen
00000f28 open
0000128c div
00000bd4 strchr
0000102c mkdir
00000e8c close
0000039c listcmd
0000142c free
