00000000 .text
00003a2c .rodata
00005244 .data
00005260 .bss
00000000 .comment
00000000 .ARM.attributes
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00005260 args.1316
00000000 ulib.c
00000000 printf.c
00003608 putc
00003630 printint
00005228 digits.993
00000000 umalloc.c
000052e0 freep
000052e4 base
00002f58 strcpy
0000091c exitwait
00003744 printf
00005244 stdout
00002c18 bigargtest
00003190 memmove
000033cc mknod
00009a00 _bss_end__
00003088 gets
00003538 getpid
00000650 pipe1
00002590 iref
00003940 malloc
000035a0 sleep
00005260 __bss_start__
00002d10 fsfull
00001774 bigdir
00002678 forktest
00000304 writetest1
00001eb4 bigwrite
00000a4c sharedfd
0000525c randstate
00003260 pipe
000052ec uninit
000023c8 dirfile
000032c8 write
00002ba0 bsstest
00005248 echoargv
00003434 fstat
00003330 kill
00002afc validatetest
00002268 rmdot
000034d0 chdir
00000604 exectest
00003364 exec
00009a00 __bss_end__
0000322c wait
00002f20 rand
00003294 read
000007ec preempt
00003400 unlink
00000990 mem
000031c4 fork
0000356c sbrk
000035d4 uptime
00005260 __bss_start
0000300c memset
00000494 createtest
00000000 main
00000dc4 createdelete
00009a00 __end__
00002f80 strcmp
0000015c writetest
00003504 dup
00002728 sbrktest
000000d0 opentest
000018a4 subdir
00000be8 twofiles
00001188 linktest
000079fc buf
00000540 dirtest
00003100 stat
00001f98 bigfile
00005260 _edata
00009a00 _end
00001010 unlinkread
00003468 link
000031f8 exit
0000313c atoi
00001684 linkunlink
000099fc name
00002fcc strlen
00003398 open
000036fc div
00003044 strchr
00001360 concreate
00002140 fourteen
00002ae4 validateint
0000349c mkdir
000032fc close
0000389c free
